<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'poppins', sans-serif;
	font-size: 18px;
}
body{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container{
	width: 500px;
	padding: 30px;
	border: 1px solid #eeeeee;
	border-radius: 10px;
	background-color: #003b5b;
}
h4{
	margin-bottom: 10px;
	font-size: 24px;
	color: white;
}
input{
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
}
textarea{
	width: 100%;
	padding: 10px;
}
#submit{
	border: none;
	background-color: orangered;
	color: white;
	width: 200px;
	margin-top: 10px;
	border-radius: 5px;
}
#submit:hover{
	background-color: #333333;
}
    </style>
</head>
<body>
	<div class="container">
		<form method="post" action="https://script.google.com/macros/s/AKfycbwJM3mPvm6AszxlyK_iMq2KfBlcMfdCd11AsBu_TtqXFkDjlucBkT-Dol6zbJJGrw6flA/exec" name="contact-form">
			<h4>Contact Us</h4>
			<input type="text" name="your-name" placeholder="Name">
			<input type="text" name="your-number" placeholder="Number">
			<input type="email" name="your-email" placeholder="Email">
			<textarea name="message" rows="7" placeholder="Your Message"></textarea>
			<input type="submit" value="Submit" id="submit">
		</form>
	</div>

	
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwJM3mPvm6AszxlyK_iMq2KfBlcMfdCd11AsBu_TtqXFkDjlucBkT-Dol6zbJJGrw6flA/exec'

const form = document.forms['contact-form']

form.addEventListener('submit', e => {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(response => alert("Thank you! your form is submitted successfully." ))
  .then(() => { window.location.reload(); })
  .catch(error => console.error('Error!', error.message))
})
</script>
</body>
</html>